<!DOCTYPE html>
<!--<div class="l-menu">
  <ul class="menu">
    <li class="menu__item menu__item--active"><a href="/" class="target=">
        Stay Home
      </a></li>
    <li class="menu__item "><a href="/champion/statistics" class="target=">
        Análisis de Campeones
      </a></li>
    <li class="menu__item "><a href="/statistics/" class="target=">
        Estadísticas
      </a></li>
    <li class="menu__item "><a href="/ranking/" class="target=">
        Ránking
      </a></li>
    <li class="menu__item "><a href="/multi/" class="target=">
        Búsqueda Multiple
      </a></li>
    <li class="menu__item "><a href="/extension/" class="target=_blank">
        Extensiones
      </a></li>
  </ul>
</div> -->
<div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
  <div class="overlay-itro"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h1 class="intro-title mb-4">League of Legends</h1>
        <p class="intro-subtitle"><span class="text-slider-items">Guias, tutoriales, recomendaciones y Profesionales para aprender a jugar</span><strong class="text-slider"></strong></p>
      </div>
    </div>
  </div>
</div>
