<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v10 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="#" method="post" id="myform">
				<div class="form-left">
					<h2>Informacion Personal</h2>
					<div class="form-row">
						<select name="title">
						    <option class="option" value="title">Correo</option>
						    <option class="option" value="businessman">Businessman</option>
						    <option class="option" value="reporter">Reporter</option>
						    <option class="option" value="secretary">Secretary</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="first_name" id="first_name" class="input-text" placeholder="Nombre" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="last_name" id="last_name" class="input-text" placeholder="Apellido" required>
						</div>
					</div>
					<div class="form-row">
						<select name="position">
						    <option value="position">Regiones</option>
						    <option value="director">Korea</option>
						    <option value="manager">Latinoamerica sur</option>
                            <option value="employee">Latinoamerica norte</option>
                            <option value="employee">Brasil</option>
						    <option value="employee">Europa Este</option>
                            <option value="employee">Europa Oeste</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div>
					<div class="form-row">
						<input type="text" name="company" class="company" id="company" placeholder="Equipo Profesional" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-3">
							<input type="text" name="business" class="business" id="business" placeholder="Cumpleaños" required>
						</div>
						<div class="form-row form-row-4">
							<select name="employees">
							    <option value="employees">Edad</option>
							    <option value="trainee">Trainee</option>
							    <option value="colleague">Colleague</option>
							    <option value="associate">Associate</option>
							</select>
							<span class="select-btn">
							  	<i class="zmdi zmdi-chevron-down"></i>
							</span>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2>Información del Juego</h2>
					<div class="form-row">
						<input type="text" name="street" class="street" id="street" placeholder="Personaje Favorito" required>
					</div>
					<div class="form-row">
						<input type="text" name="additional" class="additional" id="additional" placeholder="Carril Favorito" required>
					</div>
					
					<div class="form-row">
						<input type="text" name="street" class="street" id="street" placeholder="Liga Actual" required>
					</div>
					
					<div class="form-row">
						<input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="ID de su región">
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Acepto los <a href="#" class="text">Términos y Condiciones</a> de esta página web.</p>
						  	<input type="checkbox" name="checkbox">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-row-last">
						<input type="submit" name="register" class="register" value="Registrarme">
					</div>
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
