<!doctype html>
<!--
       d8888 8888888b. 8888888       888      .d88888b.  888      
      d88888 888   Y88b  888         888     d88P" "Y88b 888      
     d88P888 888    888  888         888     888     888 888      
    d88P 888 888   d88P  888         888     888     888 888      
   d88P  888 8888888P"   888         888     888     888 888      
  d88P   888 888         888  888888 888     888     888 888      
 d8888888888 888         888         888     Y88b. .d88P 888      
d88P     888 888       8888888       88888888 "Y88888P"  88888888                                                                                                                       
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>League of Legends API</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">--> 
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root></app-root>
</body>
</html>
